---
- name: hostname set
  hostname: name="{{ cell.hostname }}"

- name: Build hosts file (backups will be made)
  lineinfile:
    dest=/etc/hosts
    regexp="^127\.0\.1\.1 "
    state=absent
    backup=yes

- name: Build hosts file (backups will be made)
  lineinfile:
    dest=/etc/hosts
    line="{{ cell.ipv4 }} {{ cell.fqdn }} {{ cell.hostname }}"
    state=present
    backup=yes
